{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. 
\f1 \'bd\'f8\'b3\'cc\'ba\'cd\'cf\'df\'b3\'cc\'b5\'c4\'c7\'f8\'b1\'f0\'a3\'ac
\f0 java
\f1 \'c0\'ef\'c3\'e6\'cf\'df\'b3\'cc\'b5\'c4\'c0\'e0\'a3\'ba
\f0 Thread, Runnable\
2. 
\f1 \'d4\'f5\'c3\'b4\'b1\'dc\'c3\'e2\'cb\'c0\'cb\'f8\'a3\'aclock\'ba\'cdwait\'d7\'a2\'d2\'e2\'bc\'d3\'cb\'f8\'cb\'b3\'d0\'f2\
3. Spring\'c0\'ef\'c3\'e6IOC\'ba\'cdAOP\'b5\'c4\'c7\'f8\'b1\'f0\'a3\'acIOC\'b2\'bb\'b4\'b4\'bd\'a8\'b6\'d4\'cf\'f3\'a3\'acAOP...\
4. \'d3\'c5\'bb\'afMySQL\'b5\'c4\'bc\'b8\'b8\'f6\'b7\'bd\'b7\'a8\
5. Java\'d6\'d0List, Set, Map\'b4\'e6\'b4\'a2\'b5\'c4\'d3\'d0\'d0\'f2\'d0\'d4\'ba\'cd\'d6\'d8\'b8\'b4\'d0\'d4\
6. Servlet \'b8\'c9\'ca\'b2\'c3\'b4}